<!DOCTYPE html>
<html>

<head>
    <title>Emily & Jacob | Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;
        }

        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <!-- Slider main container -->
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper" id="gallery">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper("#gallery", {
            lazy: true,
            lazyPreloadPrevNext: 1,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            hashNavigation: {
                watchState: true,
                getSlideIndex: function (swiper, hash) {
                    return Number(hash) - 1
                },
            },
            keyboard: {
                enabled: true,
                onlyInViewport: true,
            },
            virtual: {
                enabled: true,
                slides: (function () {
                    const slides = [];
                    for (var i = 1; i <= 15; i += 1) {
                        slides.push(null);
                    }
                    return slides;
                })(),
                renderSlide: function (slide, index) {
                    return `<div data-hash="${index + 1}" class="swiper-slide">
                                <img src="/assets/gallery/img${index + 1}.jpeg" loading="lazy" />
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                            </div>`
                },
            },
        });
    </script>
</body>

</html>